{
  "main": "./integration.js",
  "name": "jupiter-one",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "author": "Polarity",
  "dependencies": {
    "@jupiterone/jupiterone-client-nodejs": "^0.27.0",
    "async": "^3.2.4",
    "lodash": "^4.17.21",
    "node-cache": "^5.1.2",
    "postman-request": "^2.88.1-postman.31"
  }
}
